<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title>CFP | Build Meetup 2021</title>
  </head>
  <body>
    <main class="page">
      <div class="gradient"></div>

      <svg
        class="bg-top"
        viewBox="0 0 1336 1330"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M330.4 138.144c13.632-56.192 93.568-56.192 107.2 0a55.164 55.164 0 0082.336 34.112c49.376-30.08 105.92 26.432 75.84 75.84a55.174 55.174 0 00-3.855 49.804 55.173 55.173 0 0037.935 32.5c56.192 13.632 56.192 93.568 0 107.2a55.164 55.164 0 00-34.112 82.336c30.08 49.376-26.432 105.92-75.84 75.84a55.174 55.174 0 00-49.804-3.855 55.173 55.173 0 00-32.5 37.935c-13.632 56.192-93.568 56.192-107.2 0a55.164 55.164 0 00-82.336-34.112c-49.376 30.08-105.92-26.432-75.84-75.84a55.16 55.16 0 003.855-49.804 55.173 55.173 0 00-37.935-32.5c-56.192-13.632-56.192-93.568 0-107.2a55.164 55.164 0 0034.112-82.336c-30.08-49.376 26.432-105.92 75.84-75.84 31.872 19.456 73.472 2.24 82.304-34.08z"
          stroke="#B8B8B8"
          stroke-opacity=".15"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M480 384a95.996 95.996 0 01-28.118 67.882 95.996 95.996 0 01-135.764 0 95.996 95.996 0 010-135.764 95.996 95.996 0 01135.764 0A95.996 95.996 0 01480 384v0z"
          stroke="#B8B8B8"
          stroke-opacity=".15"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M435.333 645.12c11.36-46.827 77.974-46.827 89.334 0a45.976 45.976 0 0048.234 35.01 45.982 45.982 0 0020.379-6.583c41.147-25.067 88.267 22.026 63.2 63.2a45.962 45.962 0 00-3.213 41.503 45.984 45.984 0 0031.613 27.083c46.827 11.36 46.827 77.974 0 89.334a45.976 45.976 0 00-35.01 48.234 45.982 45.982 0 006.583 20.379c25.067 41.15-22.026 88.27-63.2 63.2a46.022 46.022 0 00-20.367-6.57 45.912 45.912 0 00-21.136 3.36 45.916 45.916 0 00-17.325 12.56 46.013 46.013 0 00-9.758 19.05c-11.36 46.83-77.974 46.83-89.334 0a45.958 45.958 0 00-48.234-35.01 46.079 46.079 0 00-20.379 6.58c-41.147 25.07-88.267-22.02-63.2-63.197a45.962 45.962 0 003.213-41.503 45.984 45.984 0 00-31.613-27.083c-46.827-11.36-46.827-77.974 0-89.334a45.976 45.976 0 0035.01-48.234 45.982 45.982 0 00-6.583-20.379c-25.067-41.147 22.026-88.267 63.2-63.2 26.56 16.213 61.226 1.867 68.586-28.4z"
          stroke="#42D7E1"
          stroke-opacity=".25"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M560 850a80.005 80.005 0 01-23.431 56.569 80.005 80.005 0 01-113.138 0 80.005 80.005 0 010-113.138 80.005 80.005 0 01113.138 0A80.005 80.005 0 01560 850v0z"
          stroke="#42D7E1"
          stroke-opacity=".25"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M898.4 700.144c13.632-56.192 93.568-56.192 107.2 0a55.305 55.305 0 0011.7 22.88 55.233 55.233 0 0020.8 15.096 55.19 55.19 0 0025.38 4.036 55.208 55.208 0 0024.46-7.9c49.37-30.08 105.92 26.432 75.84 75.84a55.17 55.17 0 00-3.86 49.804 55.186 55.186 0 0015.08 20.79 55.136 55.136 0 0022.86 11.71c56.19 13.632 56.19 93.568 0 107.2a55.263 55.263 0 00-22.88 11.7 55.179 55.179 0 00-15.1 20.8 55.259 55.259 0 00-4.04 25.38c.68 8.66 3.38 17.04 7.9 24.46 30.08 49.37-26.43 105.92-75.84 75.84a55.169 55.169 0 00-49.8-3.86 55.202 55.202 0 00-20.79 15.08 55.089 55.089 0 00-11.71 22.86c-13.632 56.19-93.568 56.19-107.2 0a55.115 55.115 0 00-11.703-22.88 55.11 55.11 0 00-20.798-15.1 55.246 55.246 0 00-25.38-4.04 55.298 55.298 0 00-24.455 7.9c-49.376 30.08-105.92-26.43-75.84-75.84a55.157 55.157 0 00-11.223-70.59 55.126 55.126 0 00-22.857-11.71c-56.192-13.632-56.192-93.568 0-107.2a55.164 55.164 0 0034.112-82.336c-30.08-49.376 26.432-105.92 75.84-75.84 31.872 19.456 73.472 2.24 82.304-34.08z"
          stroke="#B8B8B8"
          stroke-opacity=".15"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M1048 946a95.965 95.965 0 01-28.12 67.88A95.963 95.963 0 01952 1042a95.973 95.973 0 01-67.882-28.12 95.996 95.996 0 010-135.762 95.996 95.996 0 01135.762 0A95.973 95.973 0 011048 946v0z"
          stroke="#B8B8B8"
          stroke-opacity=".15"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>

      <article>
        <header>
          <h1>Call for Proposals for Build Meetup 2021</h1>
        </header>

        <h2>Overview</h2>
        <p>
          Build Meetup 2021 is a two day virtual conference that is going to
          take place at the end of June. The tentative plan is that both days
          have a similar schedule:
        </p>
        <ul>
          <li>Morning (US-West) / afternoon (Europe): presentations,</li>
          <li>
            Afternoon (US-West) / evening (Europe): working group sessions,
            panel discussions and workshops.
          </li>
        </ul>
        <p>Topics to discuss include (but are not limited to) the following:</p>
        <ul>
          <li>
            Innovations in the area of build systems such as Bazel, Pants, Buck,
            BuildStream, etc.
          </li>
          <li>
            Recent developments in the area of remote execution systems such as
            Buildfarm, Buildgrid, Buildbarn, etc.
          </li>
          <li>Research in the area of improving build performance.</li>
          <li>
            Tooling developed around these systems to integrate with IDEs,
            programming languages, debug tooling, etc.
          </li>
          <li>Experiences migrating to one of the systems listed above.</li>
          <li>Experiences operating these systems at scale.</li>
        </ul>

        <h2>Dates to remember</h2>
        <ul class="timeline">
          <li class="timeline-entry">
            <div class="timeline-entry-icon">
              <svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                ></path>
              </svg>
            </div>
            <div class="timeline-entry-content">
              <p class="date">2021-05-14</p>
              <p class="muted">Call for Proposals opens</p>
            </div>
          </li>
          <li class="timeline-entry">
            <div class="timeline-entry-icon">
              <svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                ></path>
              </svg>
            </div>
            <div class="timeline-entry-content">
              <p class="date">2021-05-28</p>
              <p class="muted">Call for Proposals closes</p>
            </div>
          </li>
          <li class="timeline-entry">
            <div class="timeline-entry-icon">
              <svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                ></path>
              </svg>
            </div>
            <div class="timeline-entry-content">
              <p class="date">2021-06-02</p>
              <p class="muted">Speakers notified</p>
            </div>
          </li>
          <li class="timeline-entry">
            <div class="timeline-entry-icon">
              <svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                ></path>
              </svg>
            </div>
            <div class="timeline-entry-content">
              <p class="date">2021-06-10</p>
              <p class="muted">Schedule published on website</p>
            </div>
          </li>
          <li class="timeline-entry">
            <div class="timeline-entry-icon">
              <svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                ></path>
              </svg>
            </div>
            <div class="timeline-entry-content">
              <p class="date">2021-06-24 &amp; 2021-06-25</p>
              <p class="muted">Event takes place</p>
            </div>
          </li>
        </ul>
        
<h2>How to submit a proposal</h2>
        <p>Submitting a proposal is easy! Just send an email to
          <a href="mailto:proposals@meetup.build">proposals@meetup.build</a>
          that includes the following information:
        </p>
        <ul>
           <ol start="1">
              <li> Full name </li>
              <li> Company </li>
              <li> Proposed format: talk (25min), lightning talk (5-10min), workshop, panel discussion </li>
              <li> Session title </li>
              <li> Abstract for your proposed session: 2-5 sentences describing your session </li>
              <li> Your preferred timezone for giving this talk </li>
            </ol>   
        </ul>
         <p> 
           Once your talk is accepted we’ll ask for the following:
         </p>
         <ul>  
           <li> A short biography for each of the proposal&rsquo;s participants (speakers, instructors, panelists, etc) in the session: who are you, what keeps you up at night? </li>
           <li> A title and an abstract for your proposed session.</li>
           <li> Optional: A photograph that we may display as part of the schedule on the Build Meetup 2021 website.</li>
        </ul>
        <p>
          We will make sure to acknowledge your submission in a timely manner.
        </p>

        <h2>Program committee members</h2>
        <ul>
          <li>Ulf Adams, EngFlow GmbH</li>
          <li>J&uuml;rg Billeter, Codethink Ltd.</li>
          <li>Alex Eagle, Aspect.dev</li>
          <li>George Gensure, Buildfarm</li>
          <li>Ed Schouten, Buildbarn</li>
          <li>Carina C. Zona, Toolchain</li>
        </ul>

        <h2>Questions?</h2>
        <p>
          Do you have any questions or concerns? Feel free to reach out to the
          organisers of this event at
          <a href="mailto:contact@meetup.build">contact@meetup.build</a> or the
          program committee at
          <a href="mailto:proposals@meetup.build">proposals@meetup.build</a>.
        </p>
      </article>
    </main>
    <footer>
      <p>
        <a href="privacy.html" target="_blank">Privacy Policy</a>
      </p>
      <p>
        <a href="https://drive.google.com/file/d/1LD-qNyNjGZMHiMqfq7D-5641IUecDZxT/view" target="_blank">
          Sponsorship Information
        </a>
      </p>
    </footer>
  </body>
</html>
